.devcontainer.json (before)
{
    "name": "ludeeus/magic_lights",
    "image": "mcr.microsoft.com/devcontainers/python:3.11-bullseye",
    "postCreateCommand": "scripts/setup",
    "forwardPorts": [
        8123
    ],
    "portsAttributes": {
        "8123": {
            "label": "Home Assistant",
            "onAutoForward": "notify"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.black-formatter",
                "github.vscode-pull-request-github",
                "ryanluker.vscode-coverage-gutters"
            ],
            "settings": {
                "files.eol": "\n",
                "editor.tabSize": 4,
                "python.defaultInterpreterPath": "/usr/bin/python3",
                "python.autoComplete.extraPaths": [
                    "/home/vscode/.local/lib/python3.11/site-packages"
                ],
                "python.analysis.autoSearchPaths": false,
                "editor.formatOnPaste": false,
                "editor.formatOnSave": true,
                "editor.formatOnType": true,
                "files.trimTrailingWhitespace": true
            }
        }
    },
    "remoteUser": "vscode"
}

.devcontainer.json (after)
{
    "name": "justanotherariel/magic_lights",
    "image": "mcr.microsoft.com/devcontainers/python:3.13",
    "postCreateCommand": "scripts/setup",
    "forwardPorts": [
        8123
    ],
    "portsAttributes": {
        "8123": {
            "label": "Home Assistant",
            "onAutoForward": "notify"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.black-formatter",
                "github.vscode-pull-request-github",
                "ryanluker.vscode-coverage-gutters"
            ],
            "settings": {
                "files.eol": "\n",
                "editor.tabSize": 4,
                "python.defaultInterpreterPath": "/usr/bin/python3",
                "python.autoComplete.extraPaths": [
                    "/home/vscode/.local/lib/python3.13/site-packages"
                ],
                "python.analysis.autoSearchPaths": false,
                "editor.formatOnPaste": false,
                "editor.formatOnSave": true,
                "editor.formatOnType": true,
                "files.trimTrailingWhitespace": true
            }
        }
    },
    "remoteUser": "vscode"
}

.devcontainer.json (diff)
@@ -1,6 +1,6 @@
 {
-    "name": "ludeeus/magic_lights",
-    "image": "mcr.microsoft.com/devcontainers/python:3.11-bullseye",
+    "name": "justanotherariel/magic_lights",
+    "image": "mcr.microsoft.com/devcontainers/python:3.13",
     "postCreateCommand": "scripts/setup",
     "forwardPorts": [
         8123
@@ -25,7 +25,7 @@
                 "editor.tabSize": 4,
                 "python.defaultInterpreterPath": "/usr/bin/python3",
                 "python.autoComplete.extraPaths": [
-                    "/home/vscode/.local/lib/python3.11/site-packages"
+                    "/home/vscode/.local/lib/python3.13/site-packages"
                 ],
                 "python.analysis.autoSearchPaths": false,
                 "editor.formatOnPaste": false,
