config/configuration.yaml (before)
# https://www.home-assistant.io/integrations/default_config/
default_config:

# https://www.home-assistant.io/integrations/logger/
logger:
  default: info
  logs:
    custom_components.magic_lights: debug

magic_lights:
  bedroom:
    entities:
      - light.entrance_color_white_lights
      - light.ceiling_lights
      - light.kitchen_lights
      - light.bed_light

    groups:
      main_lights:
        - light.entrance_color_white_lights
        - light.ceiling_lights
        - light.kitchen_lights

    scenes:
      bright:
        - entities:
            - light.bed_light

          effect:
            name: static
            conf:
              preset: Bright

      dimmed:
        - entities:
            - light.bed_light

          effect:
            name: static
            conf:
              preset: Dimmed

      tokyo:
        - entities:
            - light.all

          effect:
            name: transitions
            conf:

              preset: pink-glow

              transition_color_space: CIELab
              transition_time: 30
              update_rate_s: 5

config/configuration.yaml (after)
# https://www.home-assistant.io/integrations/default_config/
default_config:

# https://www.home-assistant.io/integrations/logger/
logger:
  default: info
  logs:
    custom_components.magic_lights: debug

magic_lights:
  bedroom:
    entities:
      - light.entrance_color_white_lights
      - light.ceiling_lights
      - light.kitchen_lights
      - light.bed_light

    groups:
      main_lights:
        - light.ceiling_lights
        - light.kitchen_lights

    scenes:
      bright:
        - entities:
            - light.all

          effect:
            name: static
            conf:
              preset: Bright

      dimmed:
        - entities:
            - main_lights

          effect:
            name: static
            conf:
              preset: Dimmed

      tokyo:
        - entities:
            - light.all

          effect:
            name: transitions
            conf:

              preset: pink-glow

              transition_color_space: CIELab
              transition_time: 30
              update_rate_s: 5

config/configuration.yaml (diff)
@@ -17,14 +17,13 @@ magic_lights:
 
     groups:
       main_lights:
-        - light.entrance_color_white_lights
         - light.ceiling_lights
         - light.kitchen_lights
 
     scenes:
       bright:
         - entities:
-            - light.bed_light
+            - light.all
 
           effect:
             name: static
@@ -33,7 +32,7 @@ magic_lights:
 
       dimmed:
         - entities:
-            - light.bed_light
+            - main_lights
 
           effect:
             name: static
